4.Realize/Src/GradeGrinder/GradeGrinder.MainMenuModule/Views/MainMenuView.xaml

<UserControl x:Class="GradeGrinder.MainMenuModule.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:GlobalCommands="clr-namespace:GradeGrinder.Infrastructure.GlobalCommands;assembly=GradeGrinder.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Menu Height="Auto" HorizontalAlignment="Stretch" Name="MainMenu" VerticalAlignment="Top" Width="Auto">
        <MenuItem Header="File">
            <MenuItem Header="Close" Command="{x:Static GlobalCommands:GlobalCommands.CloseCommand}"/>
            <MenuItem Header="Close all" Command="{x:Static GlobalCommands:GlobalCommands.CloseAllCommand}" />
            <Separator />
            <MenuItem Header="Exit" Command="{Binding Path=ExitCommand}"/>
        </MenuItem>
        <MenuItem Header="Student">
            <!--<MenuItem Header="New..." Command="{Binding Path=NewCustomerCommand}"/>-->
            <MenuItem Header="Browse..." Command="{Binding Path=BrowseCustomersCommand}"/>
        </MenuItem>
        <MenuItem Header="Master Data">
            <MenuItem Header="Title..." Command="{Binding Path=EditTitleCommand}"/>
        </MenuItem>
    </Menu>
</UserControl>
